*
    font-family: 'Museo Sans'

.container
    max-width: 940px
    margin: 0 auto

@import "base/variables"
@import "blocks/promo"
@import "blocks/header"
@import "blocks/button"
@import "blocks/advantages"
@import "blocks/title"
@import "blocks/subtitle"
@import "blocks/consultation"
@import "blocks/form"