.advantages
    padding: 70px 0 78px 0
    min-height: 470px
    background-color: #f6f6f6
    &__blocks
        padding-top: 35px
        display: flex
        justify-content: space-between
    &__block
        width: 250px
        margin-top: 30px
    &__icon
        display: flex
        justify-content: center
        &_heart
            animation: heartbeat 1.5s
            animation-timing-function: linear
            animation-iteration-count: infinite
    &__content
        margin-top: 25px
        text-align: center
        font-size: 14px
        line-height: 1.3
        font-weight: 300
        color: #0d0d0d
        span
            text-decoration: underline
            color: #ff0000
