.button
    width: 150px
    height: 30px
    background-color: #c70101
    border-radius: 5.0px
    border: none
    font-size: 12px
    line-height: 12px
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
    &_header
        margin-top: 2px
    &_promo
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
        line-height: 16px
    &_consultation
        margin-top: 5px
        width: 300px
        height: 55px
        font-size: 16px
        line-height: 16px
