.consultation
    padding: 100px 0 92px 0
    min-height: 680px
    background: url("../img/bg/consultation.jpg")
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-start
    &__descr
        margin-top: 80px
        font-size: 20px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
    .error
        border: 1px solid #c70101
    label.error
        border: none
        text-align: left
        color: #ffffff
        margin-bottom: 15px
        