.feed
    padding: 0 0 70px 100px
    min-height: 945px
    &__item
        margin-top: 100px
        display: flex
        width: 880px
        &:first-child
            margin-top: 70px
    &__avatar
        display: block
        width: 169px
        height: 169px
        border-radius: 84.5px
        margin-right: 60px
    &__content
        width: 670px
    &__marathon
        margin-top: 10px
        font-size: 14px
        line-height: 1.2
        font-weight: 300
        color: #646464
    &__text
        margin-top: 18px
        font-size: 16px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d