.footer
    text-align: center
    width: 100%
    min-height: 630px
    position: relative
    iframe
        width: 100%
        height: 630px
        border: 0
    &__content
        background-color: #c70101
        width: 460px
        min-height: 270px
        padding: 50px 0 60px 0
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
    &__address
        display: block
        margin: 0
        font-size: 20px
        line-height: 20px
        font-weight: 500
        color: #ffffff
    &__call
        display: block
        margin-top: 36px
        font-size: 20px
        line-height: 20px
        font-weight: 700
        color: #ffffff
        &:hover
            color: #ffffff
    &__socials
        margin: 0 auto
        margin-top: 38px
        width: 210px
        display: flex
        justify-content: space-between
    &__social
        width: 50px
        height: 50px
        border: 2.0px solid #ffffff
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        &:hover
            box-shadow: 0 0 15px #ffffff