.form
    display: flex
    flex-direction: column
    margin-top: 36px
    input
        margin-bottom: 15px
        width: 300px
        height: 50px
        background-color: #ffffff
        border-radius: 5.0px
        border: none
        font-size: 14px
        line-height: 14px
        font-weight: 300
        color: #4b4b4b
        padding: 0 20px