.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 251px
        img
            width: 100%
    &__official
        text-align: center
        font-size: 11px
        font-weight: 500
        color: #ffffff
        span
            display: block
            font-size: 18px
            font-weight: 500
    &__comunication
        display: flex
        flex-direction: column
        align-items: flex-end
    &__phone
        font-size: 18px
        font-weight: 700
        color: #ffffff
        &:hover
            color: #ffffff
