.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.56)

.modal
    width: 380px
    min-height: 400px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background-color: #f2f2f2
    padding: 40px
    &_thanks
        min-height: 140px
    &__descr
        margin-top: 11px
        text-align: center
        font-size: 14px
        line-height: 14px
        font-weight: 500
        color: #0d0d0d
    &__close
        position: absolute
        right: -40px
        font-size: 36px
        line-height: 21px
        top: 0
        color: #c70101
        cursor: pointer


#modal
    &__buy, &__consultation, &__thanks
        display: none