.promo
    padding: 21px 0 93px 0
    min-height: 650px
    background: url(../img/bg/bg__promo.png) center (center/cover) no-repeat
    &__wrapper
        padding: 90px 0 0 0
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        font-size: 42px
        line-height: 42px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
    &__subheader
        margin-top: 17px
        font-size: 24px
        line-height: 24px
        font-weight: 500
        text-transform: uppercase
        color: #ffffff
    &__blocks
        width: 455px
        padding: 65px 15px 0
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__block
        width: 110px
    &__icon
        display: flex
        justify-content: center
        align-items: flex-end
        height: 46px
        img
            display: block
    &__content
        margin-top: 20px
        text-align: center
        font-size: 14px
        line-height: 14px
        font-weight: 500
        color: #ffffff
    &__link
        margin-top: 18px
        font-size: 16px
        line-height: 16px
        font-weight: 500
        color: #ffffff
        a
            color: #ffffff
            text-decoration: underline
