.subtitle
    margin: 0
    text-align: center
    font-size: 18px
    line-height: 18px
    font-weight: 700
    color: #0d0d0d
    &_advantages
        margin-top: 38px
    &_catalog
        font-size: 16px
        line-height: 16px
        margin-top: 20px
    &_feed
        text-align: left
        
        