h2.title
    text-align: center
    font-size: 30px
    line-height: 30px
    font-weight: 700
    color: #0d0d0d
    text-transform: uppercase
    &_consultation
        text-align: left
        font-size: 36px
        line-height: 36px
        color: #ffffff